// string methods
val myVariable := 'I Just Love Maltese so much!'

myVariable.upcase // => 'I JUST LOVE MALTESE SO MUCH!'

myVariable.downcase // => 'i just love maltese so much'

myVariable.split // => ['I', 'Just', 'Love', 'Maltese', 'so', 'much']
myVariable.split('so') // => ['I Just Love Maltese', 'so much']

myVariable.bite // doesn't do anything in this case, but is useful for grabbing input:
myVariable = std.in.ask
myVariable.bite

myVariable.to_integer // if the variable is one similar to '1' or '1995', then it will translate it to the integer equivalent: '1995' -> 1995
// Just don't call this method on a string of plain text like 'foobar'.


// array methods
val myArray := ['Hamachi', 'Yellowtail', 'Sanma', 'Unagi']

// Modifies the original array: ['Tuna', 'Hamachi', 'Yellowtail', 'Sanma', 'Unagi']
myArray.prepend('Tuna') 

// Modifies the original array: ['Hamachi', 'Yellowtail', 'Sanma', 'Unagi', 'Tuna']
myArray.push('Tuna')

// erases every value; be careful!
myArray.erase 
// alternatively, you can use clear as an alias:
myArray.clear

myArray.length // => 4
// or the alias, size:
myArray.size

// returns a boolean; true if every value is truthy; false if any value is falsy.
myArray.purity

// argue an integer; it will split the array at the index of the given integer, and discard the remainder.
myArray.divide(2) // ['Hamachi', 'Yellowtail']

// dictionary methods
val myDict := {'Gravel' => 'Fluid yet structured'}

// check if a key exists in the dictionary; returns true if the key exists. Important: this only checks for keys.
myDict.exists('Gravel')

// check if a value exists in the dictionary; returns true if the value exists. Important: this only checks for values.
myDict.alive('Fluid yet structured')

// how many key-value pairs a dictionary has; returns an integer.
myDict.count

// check how many keys have a value that is truthy; returns an integer.
myDict.brothers
// or, you can use the alias siblings:
myDict.siblings

// check if any key is missing a value or if any key is falsy; returns a boolean.
myDict.family

//assigns undefined/undef to every value; preserves keys.
myDict.purify
// or, the alias cleanse:
myDict.cleanse




