package: string

namespace std:
	class string: -> type
		extl char[] text
		impl int length
		
		fun __USE__():
			text   = extl
			length = sizeof(text)
		
		fun replace(char rsrc, char res):
			char* ractl = &text[0]
			while *ractl != '\0':
				if *ractl == rsrc:
					*ractl = res
				ractl++
		
		fun contains(char src):
			char* cactl = &text[0]
			while *cactl != '\0':
				if *cactl == src:
					return 1
				cactl++
			return 0

		fun at(int idx):
			return text[idx]

		fun where(char src):
			char* wactl = &text[0]
			int idx = 0
			while *wactl != '\0':
				if *wactl == src:
					return idx
				idx++
			return -1
			
				
